*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: center; */
}

.header{
    display: flex;
    flex-direction: column;
    height: 500px;
    background-color: #1f2937;
    color: white;
    /* justify-content: space-evenly; */
    /* padding: 24px 48px; */
}

.nav, .main{
    width: 85vw;
    margin: auto;
}

ul{
    list-style-type: none;
}

.nav, ul{
    display: flex;
    justify-content: space-between;
    margin-bottom: 42px;
    text-align: center;
}

ul{
    gap: 15px;
}

.logo{
    font-size: 24px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.main{
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.hero{
    text-align: left;
    width: 70vh;
}

.hero h1{
    font-size: 46px;
    font-weight: 900;
    color: #f9faf8;
}

.hero p{
    font-size: 18px;
    color: #e5e7eb;
    margin: 8px 0;
}



.image{
    display: flex;
    width: auto;
    height: 250px;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.signup{
    padding: 5px 20px;
    text-align: center;
    background-color: #3882F6;
    border-radius: 2px;
    border: 0;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

/*information*/

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
    gap: 25px;
    height: 400px;
}

.information h2{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards{
    display: flex;
    gap: 25px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.box{
    width: 150px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.card p{
    width: 150px;
    text-align: center;
    color: #1f2937;
}
